Repository: pluginsGLPI/credit
Catalog: locales/*.po
Languages: cs_cz, es_ar, es_mx, fr_fr, hr_hr, pt_pt

source: Add a credit voucher
cs_cz: Přidat kupon s kreditem
es_ar: Agregar un comprobante de crédito
es_mx: Agregar un cupón de crédito
fr_fr: Ajouter un crédit
hr_hr: Dodaj kreditni vaučer
pt_pt: Adicionar um voucher de crédito

source: Quantity sold
cs_cz: Prodané množství
es_ar: Cantidad vendida
es_mx: Cantidad vendida
fr_fr: Quantité vendue
hr_hr: Prodana količina
pt_pt: Quantidade vendida

source: Allow overconsumption
cs_cz: Umožnit čerpat více, než je předplaceno
es_ar: Permitir sobreconsumo
es_mx: Permitir el sobreconsumo
fr_fr: Permettre la surconsommation
hr_hr: Dozvoli prekoračenje kredita
pt_pt: Permitir sobreconsumo

source: Low credit alert threshold
cs_cz: Upozornění na nízký kredit
es_ar: Umbral de alerta de crédito bajo
es_mx: Umbral de alerta de crédito bajo
fr_fr: Seuil d’alerte de crédit minimum
hr_hr: Prag upozorenja za niski kredit
pt_pt: Limiar de alerta de crédito baixo

source: Default options for entity
cs_cz: Výchozí možnosti pro entitu
es_ar: Opciones por defecto para la entidad
es_mx: Opciones predeterminadas para la entidad
fr_fr: Options par défaut pour l'entité
hr_hr: Standardne opcije za entitet
pt_pt: Opções predefinidas para entidade

source: By default consume a voucher for :
cs_cz: Ve výchozím nastavení spotřebujte poukaz na :
es_ar: Por defecto, consumir un comprobante para :
es_mx: De forma predeterminada, consumir un cupón para:
fr_fr: Consommer un crédit par défaut pour :
hr_hr: Standardno koristi vaučer za:
pt_pt: Por defeito consumir um voucher para :

source: Default voucher for :
cs_cz: Výchozí poukaz pro :
es_ar: Comprobante por defecto para :
es_mx: Cupón predeterminado para:
fr_fr: Crédit par défaut pour :
hr_hr: Standardni vaučer za:
pt_pt: Voucher predefinido para :

source: Default for followups
cs_cz: Výchozí pro doplňující zprávy
es_ar: Por defecto para seguimientos
es_mx: Predeterminado para seguimientos
fr_fr: Défaut pour les suivis
hr_hr: Standard za priopćenja
pt_pt: Predefinido para acompanhamentos

source: Default for tasks
cs_cz: Výchozí pro úkoly
es_ar: Por defecto para tareas
es_mx: Prederteminado para las tareas
fr_fr: Défaut pour les tâches
hr_hr: Standard za zadatke
pt_pt: Predefinido para tarefas

source: Default for solutions
cs_cz: Výchozí pro řešení
es_ar: Por defecto para soluciones
es_mx: Prdeterminado para soluciones
fr_fr: Défaut pour les solutions
hr_hr: Standard za rješenja
pt_pt: Predefinido para soluções

source: Consume a voucher ?
cs_cz: Využít kupon?
es_ar: ¿Consumir un comprobante?
es_mx: Consumir un cupón?
fr_fr: Consommation de crédit
hr_hr: Trošiti vaučer?
pt_pt: Consumir um voucher ?

source: Voucher name
cs_cz: Název kuponu
es_ar: Nombre del comprobante
es_mx: Nombre del cupón
fr_fr: Nom du crédit
hr_hr: Ime vaučera
pt_pt: Nome do voucher

source: Quantity consumed
cs_cz: Spotřebované množství
es_ar: Cantidad consumida
es_mx: Cantidad consumida
fr_fr: Quantité consommée
hr_hr: Potrošena količina
pt_pt: Quantidade consumida

source: Maximum consumable quantity
cs_cz: Maximální spotřebovatelné množství
es_ar: Cantidad máxima consumible
es_mx: Cantidad máxima de consumibles
fr_fr: Quantité maximum consommable :
hr_hr: Maksimalna potrošna količina
pt_pt: Quantidade máxima consumível

source: Detail of tickets on which consumption is declared
cs_cz: Podrobnosti požadavků na které je spotřebováváno
es_ar: Detalle de los tickets en los que se declara consumo
es_mx: Detalle de los tickets en los que se declara el consumo
fr_fr: Détail des tickets pour lesquels une consommation de crédit est déclarée
hr_hr: Detalji naloga u kojima je prijavljena potrošnja
pt_pt: Detalhe dos tickets em que o consumo é declarado

source: No credit was recorded
cs_cz: Nebyl nahrán žádný kredit
es_ar: No se registró ningún crédito
es_mx: No se registró ningún crédito
fr_fr: Aucun crédit déclaré
hr_hr: Nijedan kredit nije zapisan
pt_pt: Nenhum crédito foi registado

source: Date consumed
cs_cz: Datum spotřebování
es_ar: Fecha de consumo
es_mx: Fecha de consumo
fr_fr: Date de consommation
hr_hr: Datum potrošnje
pt_pt: Data de consumo

source: User consumed
cs_cz: Uživatel který spotřeboval
es_ar: Usuario consumidor
es_mx: Consumido por el usuario
fr_fr: Utilisateur déclarant
hr_hr: Potrošač je potrošio
pt_pt: Utilizador que consumiu

source: Add a voucher to the ticket
cs_cz: Přidat kupon k požadavku
es_ar: Agregar un comprobante al ticket
es_mx: Añade un voucher al ticket
fr_fr: Ajouter un crédit au ticket
hr_hr: Dodaj nalogu jedan vaučer
pt_pt: Adicionar um voucher ao ticket

source: Consumed credits for this ticket
cs_cz: Kredit spotřebovaný na tento požadavek
es_ar: Créditos consumidos para este ticket
es_mx: Créditos consumidos para este ticket
fr_fr: Crédits déjà consommés pour ce ticket
hr_hr: Potrošeni krediti za ovaj nalog
pt_pt: Créditos consumidos para este ticket

source: Voucher type
cs_cz: Typ kuponu
es_ar: Tipo de comprobante
es_mx: Tipo de cupón
fr_fr: Type de crédit
hr_hr: Vrsta vaučera
pt_pt: Tipo de voucher

source: Quantities
es_ar: Cantidades
es_mx: Cantidades
pt_pt: Quantidades

source: Quantity remaining
cs_cz: Zbývající množství
es_ar: Cantidad restante
es_mx: Cantidad restante
fr_fr: Quantité restante
hr_hr: Preostala količina
pt_pt: Quantidade restante

source: Credit voucher
cs_cz: Kupon s kreditem
es_ar: Comprobante de crédito
es_mx: Cupón de crédito
fr_fr: Crédit
hr_hr: Kreditni vaučer
pt_pt: Voucher de crédito

source: Credit voucher entity must be selected.
cs_cz: Je nutné vybrat entitu kreditního poukazu.
es_ar: Debe seleccionarse una entidad para el comprobante de crédito.
es_mx: Se debe seleccionar la entidad del comprobante de crédito.
fr_fr: L’entité du crédit doit être sélectionnée.
hr_hr: Jedinica kreditnog vaučera se mora odabrati.
pt_pt: A entidade do voucher de crédito deve ser selecionada.

source: Credit voucher quantity must be greater than 0.
cs_cz: Množství kreditního poukazu musí být větší než 0.
es_ar: La cantidad del comprobante de crédito debe ser mayor a 0.
es_mx: La cantidad del comprobante de crédito debe ser mayor a 0.
fr_fr: La quantité de crédit doit être supérieure à 0.
hr_hr: Količina kreditnog vaučera mora biti veća od 0.
pt_pt: A quantidade do voucher de crédito deve ser maior que 0.

source: Credit voucher successfully added.
cs_cz: Kupon s kreditem úspěšně přidán.
es_ar: Comprobante de crédito agregado con éxito.
es_mx: Bono de crédito añadido correctamente.
fr_fr: Crédit sauvegardé avec succès.
hr_hr: Kreditni vaučer je uspješno dodan.
pt_pt: Voucher de crédito adicionado com sucesso.

source: Default voucher option
es_ar: Opción de comprobante por defecto

source: Update in ticket tab
cs_cz: Aktualizovat v tabulce požadavku
es_ar: Actualizar en la pestaña del ticket
es_mx: Actualización en la pestaña de tickets
fr_fr: Mise à jour dans l'onglet du ticket
hr_hr: Aktualiziraj u kartici naloga
pt_pt: Atualizar no separador do ticket

source: Update in ticket form
cs_cz: Aktualizace ve formuláři požadavku
es_ar: Actualizar en el formulario del ticket
es_mx: Actualización en forma de ticket
fr_fr: Mise à jour dans le formulaire du ticket
hr_hr: Aktualiziraj u obrascu naloga
pt_pt: Atualizar no formulário do ticket

source: Credit voucher type
cs_cz: Typ kuponu s kreditem
es_ar: Tipo de comprobante de crédito
es_mx: Tipos de bonos de crédito
fr_fr: Type de crédit
hr_hr: Vrsta kreditnog vaučera
pt_pt: Tipo de voucher de crédito

source: You must provide a credit voucher
cs_cz: Je třeba zadat kupon s kreditem
es_ar: Debés proporcionar un comprobante de crédito
es_mx: Debe proporcionar un comprobante de crédito
fr_fr: Vous devez préciser un crédit sur lequel consommer la quantité souhaitée.
hr_hr: Moraš zadati kreditni vaučer
pt_pt: Deve fornecer um voucher de crédito

source: You are not allowed to consume credits from the selected entity
es_ar: No tenés permiso para consumir créditos de la entidad seleccionada
es_mx: No tiene permiso para consumir créditos de la entidad seleccionada.
pt_pt: Não tem permissão para consumir créditos da entidade selecionada

source: Quantity consumed exceeds remaining credits: %d
cs_cz: Spotřebované množství překračuje zbývající předplacené: %d
es_ar: La cantidad consumida supera los créditos restantes: %d
es_mx: La cantidad consumida supera los créditos restantes:%d
fr_fr: La quantité consommée excède les crédits restants: %d
hr_hr: Potrošena količina prelazi preostale kredite: %d
pt_pt: Quantidade consumida excede os créditos restantes: %d

source: Credit voucher name is mandatory.
cs_cz: Název kreditního kuponu je povinný.
es_ar: El nombre del comprobante de crédito es obligatorio.
es_mx: El nombre del bono de crédito es obligatorio.
fr_fr: Le nom du crédit est obligatoire.
hr_hr: Ime kreditnog vaučera je obavezno.
pt_pt: O nome do voucher de crédito é obrigatório.

source: Low credits alert
cs_cz: Upozornění na nízký kredit
es_ar: Alerta de créditos bajos
es_mx: Alerta de créditos bajos
fr_fr: Alerte de crédits faibles
hr_hr: Upozorenje za niski kredite
pt_pt: Alerta de créditos baixos

source: Consumed details
cs_cz: Podrobnosti o spotřebovaných
es_ar: Detalle de consumos
es_mx: Detalles consumidos
fr_fr: Détail des crédits consommés
hr_hr: Detalji potrošnje
pt_pt: Detalhes consumidos

source: Low credit alert
es_ar: Alerta de crédito bajo

source: Expiration date
cs_cz: Datum vypršení
es_ar: Fecha de vencimiento
es_mx: Fecha de expiración
fr_fr: Date d'expiration
hr_hr: Datum isteka
pt_pt: Data de expiração

source: Notice (in days)
es_ar: Aviso (en días)

source: Low credits
cs_cz: Nízké kredity
es_ar: Créditos bajos
es_mx: Créditos bajos
fr_fr: Crédits bas
hr_hr: Niski krediti
pt_pt: Créditos baixos

source: End date
cs_cz: Datum ukončení
es_ar: Fecha de fin
es_mx: Fecha final
fr_fr: Date de fin
hr_hr: Završni datum
pt_pt: Data de fim

source: Credit voucher expiration
cs_cz: Platnost kreditního kuponu
es_ar: Vencimiento del comprobante de crédito
es_mx: Vencimiento del cupón de crédito
fr_fr: Expiration du crédit
hr_hr: Istek kreditnog vaučera
pt_pt: Expiração do voucher de crédito

source: This credit voucher will expire soon. Please, consider buying a new one.
cs_cz: Platnost tohoto kreditního kuponu brzy vyprší. Prosím, zvažte koupi nového.
es_ar: Este comprobante de crédito vencerá pronto. Por favor, considerá comprar uno nuevo.
es_mx: Este bono de crédito caducará pronto. Por favor, considere comprar uno nuevo.
fr_fr: Ce crédit va expirer prochainement. Veuillez considérer en acheter un nouveau.
hr_hr: Kreditni vaučer će uskoro isteći. Razmisli o kupnji novog.
pt_pt: Este voucher de crédito vai expirar em breve. Por favor, considere comprar um novo.

source: Amount of credit remaining close to or at 0
cs_cz: Zbývající částka kreditu blízká 0 nebo na 0
es_ar: Cantidad de crédito restante cercana a o en 0
es_mx: Cantidad de crédito restante cercana o igual a 0
fr_fr: Montant de crédits restant proche de 0 ou épuisé
hr_hr: Iznos kredita koji je preostao je blizu ili na 0
pt_pt: Quantidade de crédito restante próxima ou igual a 0

source: The remaining quantity has reached 0 or almost.
cs_cz: Zbývající množství dosáhlo 0 nebo téměř 0.
es_ar: La cantidad restante llegó a 0 o casi.
es_mx: La cantidad restante ha llegado a 0 o casi.
fr_fr: La quantité restante de crédits a atteint 0 ou est presque à 0
hr_hr: Preostala količina je dosegla 0 ili gotovo 0.
pt_pt: A quantidade restante atingiu 0 ou quase.
